REACT_APP_NAME=ChakrAI
REACT_APP_VERSION="0.0.0"
REACT_APP_URL=https://localhost:5173/

API_URL="http://localhost:3001/api"
API_PORT=3001
API_KEY=""

PROXY_URL="http://localhost:3001/proxy?url="
PROXY_PORT=3001
PROXY_KEY=""